#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.3.9

pipelines:
  branches:
    master:
    - step:
        name: Build and Deploy to Production
        caches:
          - maven
        script:
          - mvn package -nsu -DskipMunitTests -Denv=prod --file pom.xml
        after-script:
          - scp -r $BITBUCKET_CLONE_DIR/target/$JARFILE $SERVER_USER@$SERVER_IP:$MULE_REMOTE_LOCATION
          - ssh $SERVER_USER@$SERVER_IP $MULE_REMOTE_LOCATION/deploy.sh $JARFILE
    develop:
    - step:
        name: Build and Deploy to Production
        caches:
          - maven
        script:
          - mvn package -nsu -DskipMunitTests -Denv=staging --file pom.xml
        after-script:
          - scp -r $BITBUCKET_CLONE_DIR/target/$JARFILE $SERVER_USER@$SERVER_IP:$MULE_REMOTE_LOCATION
          - ssh $SERVER_USER@$SERVER_IP $MULE_REMOTE_LOCATION/deploy.sh $JARFILE